package task1;
/*
 * Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), и возвращает 
 * введенное значение. Ввод текста вместо числа не должно приводить к падению приложения, вместо этого, 
 * необходимо повторно запросить у пользователя ввод данных.
 */

public class Program {
    public static void main(String[] args) {
        Solve solve = new Solve();
        solve.inputNumber();
    }
}
